{
  "name": "reesy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "async-each-series": "^1.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fcm-node": "^1.6.1",
    "fs": "^0.0.1-security",
    "he": "^1.2.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
